
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          KC_GESC &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BACKSPACE &kp CAPSLOCK &mt LEFT_GUI A &mt LEFT_ALT S &mt LEFT_CONTROL D &mt LEFT_SHIFT F &kp G &kp H RSFT_T(KC_J) RCTL_T(KC_K) RALT_T(KC_L) RGUI_T(KC_SCLN) &kp SINGLE_QUOTE &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH RSFT_T(KC_ENT) &lt 1 ESCAPE &lt 2 TAB &lt 3 ENTER &lt 4 SPACE &lt 5 BACKSPACE &lt 6 DELETE
          >;
        };layer1 {
          bindings = <
          &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp LEFT_GUI &kp LEFT_ALT &kp LEFT_CONTROL &kp LEFT_SHIFT &kp F20 &kp F20 &kp C_REWIND &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_FAST_FORWARD &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp C_PLAY_PAUSE &kp C_STOP &kp C_MUTE
          >;
        };layer2 {
          bindings = <
          &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp PAGE_UP &kp HOME &kp UP &kp END &kp K_UNDO &kp F20 &kp F20 &kp LEFT_GUI &kp LEFT_ALT &kp LEFT_CONTROL &kp LEFT_SHIFT &kp F20 &kp PAGE_DOWN &kp LEFT &kp DOWN &kp RIGHT LCTL(KC_Y) &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp CAPSLOCK &kp K_CUT &kp K_COPY &kp K_PASTE &kp INSERT &kp F20 &kp F20 &kp F20 &kp F20 &kp ENTER &kp BACKSPACE &kp DELETE
          >;
        };layer3 {
          bindings = <
          &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 KC_WH_L KC_MS_U KC_WH_R &kp F20 &kp F20 &kp F20 &kp LEFT_GUI &kp LEFT_ALT &kp LEFT_CONTROL &kp LEFT_SHIFT &kp F20 &kp F20 KC_MS_L KC_MS_D KC_MS_R &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 KC_WH_U &kp F20 KC_WH_D &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 KC_BTN1 KC_BTN2 KC_BTN3
          >;
        };layer4 {
          bindings = <
          &kp F20 KC_LCBR KC_AMPR KC_ASTR KC_LPRN KC_RCBR &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 KC_COLN KC_DLR KC_PERC KC_CIRC KC_PLUS &kp F20 &kp LEFT_SHIFT &kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_GUI &kp F20 &kp F20 KC_TILD KC_EXLM KC_AT KC_HASH KC_PIPE &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 KC_LPRN KC_RPRN KC_UNDS &kp F20 &kp F20 &kp F20
          >;
        };layer5 {
          bindings = <
          &kp F20 &kp LEFT_BRACKET &kp N7 &kp N8 &kp N9 &kp RIGHT_BRACKET &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp SEMICOLON &kp N4 &kp N5 &kp N6 &kp EQUAL &kp F20 &kp LEFT_SHIFT &kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_GUI &kp F20 &kp F20 &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BACKSLASH &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp N0 &kp MINUS &kp F20 &kp F20 &kp F20
          >;
        };layer6 {
          bindings = <
          &kp F20 &kp F12 &kp F7 &kp F8 &kp F9 &kp PRINTSCREEN &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F11 &kp F4 &kp F5 &kp F6 KC_SLCK &kp F20 &kp LEFT_SHIFT &kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_GUI &kp F20 &kp F20 &kp F10 &kp F1 &kp F2 &kp F3 &kp PAUSE_BREAK &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp K_APPLICATION &kp TAB &kp SPACE &kp F20 &kp F20 &kp F20
          >;
        };
    };
  };
  
